.blog
  .left
    margin-right: 25px
  .right 
    margin-left: 25px

  &-post
    padding: 60px 50px
    border: 2px solid #018ABE
    border-radius: 20px
    display: flex

    &:not(:last-child)
      margin-bottom: 25px

  &-title
    margin-top: 30px
    margin-bottom: 20px
    font-size: 24px
    font-weight: 700
    font-family: 'El Messiri', serif

  &-text
    margin-bottom: 40px

  &-button
    text-decoration: none
    background: #018ABE
    padding: 10px 20px
    border-radius: 5px
    color: white

  &-image
    width: 564px
    height: 430px
    border-radius: 10px