.promo
  margin: 0 auto 150px
  
.services
  margin-bottom: 150px

  .cards
    display: flex
    justify-content: space-between
    cursor: pointer

    .column
      width: 416px

    .card
      position: relative

      &:hover::after
        opacity: 100%
        transition: 500ms opacity

      &::after
        opacity: 0
        display: block
        position: absolute
        bottom: 6px
        content: ''
        height: 7px
        width: 100%
        background-color: #018abe
        border-radius: 0 0 7px 7px

      &:first-child
        margin-bottom: 24px

      &-text
        position: absolute
        font-family: 'El Messiri', serif
        font-style: normal
        font-weight: 700
        font-size: 24px
        line-height: 140%
        bottom: 60px
        left: 40px

      &-image
        border-radius: 10px

.reviews
  margin-bottom: 150px

  .slider
    display: flex
    justify-content: space-between
    align-items: center
    max-width: 1736px
    margin: auto
    margin-top: 100px

    .slide
      background: #018ABE
      border-radius: 10px
      opacity: 0.4
      width: 33%

      &-selected
        opacity: 1

        .slide-name
          font-size: 20px

        .slide-text
          font-size: 14px
      
      &-name
        font-style: normal
        font-weight: 700
        font-size: 16px
        line-height: 140%
        padding: 40px 0 15px 45px

      &-text
        font-style: normal
        font-weight: 300
        font-size: 10px
        line-height: 140%
        padding-left: 45px
        padding-right: 45px
        padding-bottom: 71px

  .slider-selector
    display: flex
    margin: auto
    margin-top: 60px
    justify-content: space-between
    max-width: 124px
    margin-bottom: 150px

    .dot
      width: 16px
      height: 16px
      background: #FFFFFF
      opacity: 0.4
      border-radius: 3px

    .selected
      opacity: 1.0

.about
  margin-bottom: 150px

  &-block
    display: flex
    justify-content: space-between
    align-items: center
    max-width: 1076px
    margin: auto
    margin-top: 100px
    
    &-content
      max-width: 466px

      &-title
        font-style: normal
        font-weight: 700
        font-size: 24px
        line-height: 140%
        margin-bottom: 30px

      &-text
        font-style: normal
        font-weight: 300
        font-size: 16px
        line-height: 140%

    &-image
      height: 365px
      width: 526px
      border-radius: 10px

.pricing
  margin: 150px auto

  &-block
    display: flex
    justify-content: space-between
    align-items: center
    max-width: 1076px
    margin: auto
    margin-top: 100px

  &-list
    margin-right: 134px
    
    &-item
      display: flex
      justify-content: space-between
      padding-bottom: 30px

      &-title
        position: relative
        width: 268px
        padding-left: 30px
        padding-right: 25px
        font-weight: 400
        font-size: 18px
        line-height: 140%

        &::before
          content: ''
          position: absolute
          left: 0
          width: 18px
          height: 9px
          background: #018ABE
          border-radius: 0px 50px

      &-price
        font-family: 'El Messiri'
        font-weight: 700
        font-size: 18px
        line-height: 140%
  
  &-image-caption
    font-family: 'El Messiri'
    font-weight: 700
    font-size: 21px
    line-height: 140%
    text-align: center
    padding-top: 30px

.locations
  display: flex
  justify-content: space-between
  max-width: 1296px
  margin: 150px auto 90px

  .location
    background: #018ABE
    border-radius: 10px
    width: 392px
    height: 290px

    &:not(:last-child)
      margin-bottom: 30px

    &-title
      font-family: 'El Messiri'
      font-weight: 700
      font-size: 24px
      line-height: 140%
      padding: 35px 0px 21px 45px

    &-geo::before
      background-image: url('../images/geo.svg')

    &-metro::before
      background-image: url('../images/metro.svg')

    &-agreement::before
      background-image: url('../images/agreement.svg')

    &-geo, &-metro, &-agreement
      position: relative
      background: none
      font-weight: 400
      font-size: 14px
      line-height: 135%
      padding: 0px 0px 21px 85px

      &::before
        content: ''
        position: absolute
        background-repeat: no-repeat
        top: 0
        left: 45px
        width: 20px
        height: 20px
    
    &-button
      font-weight: 600
      font-size: 13px
      line-height: 140%
      color: #018ABE
      background: #fff
      padding: 9px 15px
      border: none
      border-radius: 3px
      margin: 0px 0px 35px 45px
      cursor: pointer
        