.post
  display: flex
  
  &-image
    border-radius: 10px
    margin: auto

  & > .left, & > .right
    width: 50%

  .left
    margin-right: 67px

    .title
      font-size: 24px
      font-family: 'El Messiri', serif
      margin-bottom: 30px

    .post-content
      font-family: 'Proxima Nova', serif
      line-height: 22px
      font-size: 16px

  .right
    margin-left: 67px
    display: flex
