@import url('https://fonts.googleapis.com/css2?family=El+Messiri:wght@700&display=swap')
@import url('https://storage.nix13.pw/ProximaNova/stylesheet.css')

*
  box-sizing: border-box
  margin: 0%
  padding: 0%

body
  font-family: 'Proxima Nova', sans-serif
  background: #162831
  color: #fff

.container
  max-width: 1296px
  margin: auto
  width: 100%


/* NAVBAR */
.navbar
  margin-top: 30px
  display: flex
  align-items: center
  justify-content: space-between
  margin-bottom: 50px

  &-links
    display: flex
    justify-content: space-between
    min-width: 655px

  &-link
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 135%
    color: #fff
    text-decoration: none

.button-header
  font-style: normal
  font-weight: 600
  font-size: 13px
  line-height: 140%
  background: #018ABE
  color: #fff
  padding: 9px 15px
  border: none
  border-radius: 3px
  cursor: pointer


.decorations
  display: flex
  align-items: center
  justify-content: center
  margin-bottom: 60px

  .left-decoration, .right-decoration
    width: 28px
    height: 14px
    background: #018ABE
    border-radius: 0px 50px
  
  .left-decoration
    margin-right: 66px

  .right-decoration
    margin-left: 66px
    transform: matrix(-1, 0, 0, 1, 0, 0)

  .decoration-text
    font-family: 'El Messiri'
    font-style: normal
    font-weight: 700
    font-size: 42px
    line-height: 140%


.date
  padding: 6px 12px 5px 12px
  background: #018ABE
  border-radius: 5px
  width: fit-content
  margin-bottom: 45px


/* FOOTER */
.footer
  margin-top: 90px
  display: flex
  margin-bottom: 30px
  justify-content: space-between
  border-top: 1px solid #fff
  padding-top: 30px
  font-style: normal
  font-weight: 400
  font-size: 14px
  line-height: 135%